Data/XSD files/SIF AU 1.3 (Infrastructure 3.0)/Infrastructure_3_0_XSDs-5/createresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.sifassociation.org/infrastructure/3.0"
  targetNamespace="http://www.sifassociation.org/infrastructure/3.0" elementFormDefault="qualified">
  <xs:include schemaLocation="infrastructurecommontypes.xsd"/>
  <xs:element name="createResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="creates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="create" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="error" type="errorType"/>
                  </xs:sequence>
                  <xs:attribute name="id" use="required" type="xs:token"/>
                  <xs:attribute name="statusCode" use="optional">
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:pattern value="[24-5][0-9]{2}"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
