Data/XSD files/SIF AU 1.3 (Infrastructure 3.0)/Infrastructure_3_0_XSDs-5/environment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sifassociation.org/infrastructure/3.0"
	targetNamespace="http://www.sifassociation.org/infrastructure/3.0"
	elementFormDefault="qualified">
	<xs:include schemaLocation="infrastructurecommontypes.xsd"/>
	<xs:element name="environment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sessionToken" type="xs:token" minOccurs="0">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Session Key</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
						<xs:documentation/>
					</xs:annotation>
				</xs:element>
				<xs:element name="solutionId" type="xs:token" minOccurs="0">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Solution</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
						<xs:documentation>The solution the Application would like to participate in. This is optional only, is advisory, and may be ignored by the Administrator.  If processed it may be reflected in the URLs of the infrastructure services which are provided in the consumerEnvironment.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="defaultZone" type="zoneType" minOccurs="0"/>
				<xs:element name="authenticationMethod" type="xs:token" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Authentication Method</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
						<xs:documentation>Defines the way in which the applicationKey can be used to enforce security.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="instanceId" type="xs:token">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Instance ID</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
						<xs:documentation/>
					</xs:annotation>
				</xs:element>
				<xs:element name="userToken" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:appinfo>
							<elementName>User Token</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
						<xs:documentation/>
					</xs:annotation>
				</xs:element>
				<xs:element name="consumerName" type="xs:string" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Consumer Name</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
						<xs:documentation>A descriptive name for the application that will be readily identifiable to Zone Administrators if it becomes a Registered Consumer</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="applicationInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="applicationKey" type="xs:string" minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
							<elementName>Application Key</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
									<xs:documentation>An opaque (to the SIF standard) element which contains any required Consumer authentication information. The content of this element is site-specific.  For a Direct Environment which accepts Consumer Registration Requests from a mobile application, this element might contain a combination of the User ID and Password.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="supportedInfrastructureVersion" type="xs:string"
								minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
							<elementName>Infrastructure Version</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
									<xs:documentation>The version of the SIF infrastructure which the Consumer supports.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="dataModelNamespace" type="xs:anyURI" minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
							<elementName>Data Model Namespace</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
									<xs:documentation>The namespace of the data payloads conveyed by this environment.  Returns may be of a diffrent minor version.  Utility payloads will be of the infrastructure namespace.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="transport" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							<elementName>Transport</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
									<xs:documentation>The transport which the Consumer expects the infrastructure to use to interoperate with it.  The default is whichever transport the create request was issued on</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="applicationProduct" type="productIdentityType"> </xs:element>
							<xs:element name="adapterProduct" type="productIdentityType">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="infrastructureServices" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="infrastructureService" minOccurs="1"
								maxOccurs="unbounded" type="propertyType">
								<xs:annotation>
									<xs:documentation>There must be an InfrastructureService element present for each defined Infrastructure Service.   The value of each InfrastructureService Property value subelement defines the URL location of that Infrastructure Service.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="provisionedZones" minOccurs="0" type="provisionedZonesType">
				</xs:element>
			</xs:sequence>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="DIRECT"/>
						<xs:enumeration value="BROKERED"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="id" type="uuidType"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
