Data/XSD files/SIF AU 1.3 (Infrastructure 3.0)/Infrastructure_3_0_XSDs-5/namespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sifassociation.org/infrastructure/3.0"
	targetNamespace="http://www.sifassociation.org/infrastructure/3.0"
	elementFormDefault="qualified">
	<xs:include schemaLocation="infrastructurecommontypes.xsd"/>
	<xs:element name="namespace">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="zone" type="xs:token" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Zone</elementName>
							<sifChar>M</sifChar>
							<sifId/>
							<cedsId/>
							<cedsURL/>
						</xs:appinfo>
						<xs:documentation>If this namespace is tied to a specific zone it is specified here.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="uri" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<elementName>URI</elementName>
							<sifChar>MU</sifChar>
							<sifId/>
							<cedsId/>
							<cedsURL/>
						</xs:appinfo>
						<xs:documentation>The namespace URI of the retrieved URL.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:anyURI">
							<xs:maxLength value="2048"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="url" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<elementName>URL</elementName>
							<sifChar>MN</sifChar>
							<sifId/>
							<cedsId/>
							<cedsURL/>
						</xs:appinfo>
						<xs:documentation>The URL of the specified namespace URI.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:anyURI">
							<xs:maxLength value="2048"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="uuidType" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
