Data/XSD files/SIF AU 1.3 (Infrastructure 3.0)/Infrastructure_3_0_XSDs-5/provider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sifassociation.org/infrastructure/3.0"
	targetNamespace="http://www.sifassociation.org/infrastructure/3.0"
	elementFormDefault="qualified">
	<xs:include schemaLocation="infrastructurecommontypes.xsd"/>
	<xs:element name="provider">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceType" minOccurs="1" type="serviceTypeType">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Service Type</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
						<xs:documentation>The generic type of Service being provided.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="serviceName" type="xs:string" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Service Name</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
						<xs:documentation>The name of the Service being provided.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="context" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="contextName" type="xs:string" minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
										<elementName>contextName</elementName>
										<sifChar>M</sifChar>
									</xs:appinfo>
									<xs:documentation>The name of the Service Context being provided.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="zoneID" type="xs:string" minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
										<elementName>Zone ID</elementName>
										<sifChar>M</sifChar>
									</xs:appinfo>
									<xs:documentation>The Zone in which the Service Context is being provided.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="providername" type="xs:string" minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
										<elementName>Provider Name</elementName>
										<sifChar>M</sifChar>
									</xs:appinfo>
									<xs:documentation>The name of the Service Provider as it would be referred to by the administrator of the Zone (ex: RamseySIS).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" name="dataModelNamespace" type="xs:anyURI">
								<xs:annotation>
									<xs:appinfo>
								<elementName>Data Model Namespace</elementName>
								<sifChar>M</sifChar>
							</xs:appinfo>
									<xs:documentation>The namespace of the data or utility payloads conveyed by this service.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="querySupport" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="singular" type="xs:boolean" minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
										<elementName>Singular</elementName>
										<sifChar>M</sifChar>
									</xs:appinfo>
									<xs:documentation>True if this service is capable of receiving, retrieving, expanding and processing a singular XQuery Token.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="formula" type="xs:boolean" minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
										<elementName>Formula</elementName>
										<sifChar>M</sifChar>
									</xs:appinfo>
									<xs:documentation>True if this service is additionally capable of processing a formula XQuery Token.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="paged" type="xs:boolean" minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
										<elementName>Paged</elementName>
										<sifChar>M</sifChar>
									</xs:appinfo>
									<xs:documentation>True if this service is capable of responding to Paged Query Requests (both Interactive and Batch).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="maxPageSize" type="xs:unsignedInt" minOccurs="1">
								<xs:annotation>
									<xs:appinfo>
										<elementName>Max Page Size</elementName>
										<sifChar>MC</sifChar>
									</xs:appinfo>
									<xs:documentation>If Paged Queries are supported, this is the maximum number of Objects that will be returned on a Page of Query results.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="applicationProduct" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
										<elementName>Application Product</elementName>
										<sifChar>C</sifChar>
									</xs:appinfo>
									<xs:documentation>Application Vendor Identification</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="adapterProduct" type="productIdentityType"
								minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
										<elementName>Adapter Product</elementName>
										<sifChar>O</sifChar>
									</xs:appinfo>
									<xs:documentation>Adapter Vendor Identification</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="endPoint" type="protocolType" minOccurs="0">
					<xs:annotation>
						<xs:appinfo>
							<elementName>End Point</elementName>
							<sifChar>MC</sifChar>
						</xs:appinfo>
						<xs:documentation>In a Brokered Environment, this element contains the URL where all requests for this Service Provider should be re-invoked by the Connector</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="uuidType"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
