Data/XSD files/infrastructure/3.2.0-22/createresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.sifassociation.org/infrastructure/3.2"
  targetNamespace="http://www.sifassociation.org/infrastructure/3.2"
  elementFormDefault="qualified">
  <xs:include schemaLocation="infrastructurecommontypes.xsd"/>

  <xs:complexType name="createResponseType">
    <xs:annotation>
			<xs:appinfo>
				<elementName>Create Response</elementName>
				<events>no</events>
				<isSIFObject>no</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>An HTTP Response with a status of 200 and a payload consisting of a single “createResponse” element. This includes, for each requested object successfully created, an internal status of 201 and the service-assigned refId. Any requested object that failed to be created is indicated by an error statusCode and a corresponding error payload.</xs:documentation>
		</xs:annotation>
    <xs:sequence>
      <xs:element name="creates" type="createsType"> </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createsType">
    <xs:sequence>
      <xs:element name="create" type="createType" maxOccurs="unbounded" minOccurs="1"> </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createType">
    <xs:sequence>
      <xs:element minOccurs="0" name="error" type="errorType"/>
    </xs:sequence>
    <xs:attribute name="id" use="optional" type="xs:token"/>
    <xs:attribute name="advisoryId" type="xs:token"/>
    <xs:attribute name="statusCode" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:pattern value="[24-5][0-9]{2}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

</xs:schema>
