Data/XSD files/infrastructure/3.2.0-22/deleteresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.sifassociation.org/infrastructure/3.2"
  targetNamespace="http://www.sifassociation.org/infrastructure/3.2" elementFormDefault="qualified">
  <xs:include schemaLocation="infrastructurecommontypes.xsd"/>

  <xs:complexType name="deleteResponseType">
    <xs:annotation>
			<xs:appinfo>
				<elementName>Delete Response</elementName>
				<events>no</events>
				<isSIFObject>no</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>An HTTP Response with a status of 200 (success). It contains a payload consisting of a single “deleteResponse” element.</xs:documentation>
		</xs:annotation>
    <xs:sequence>
      <xs:element name="deletes" type="deleteStatusCollection"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteStatusCollection">
    <xs:sequence>
      <xs:element name="delete" type="deleteStatus" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deleteStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="error" type="errorType"/>
    </xs:sequence>
    <xs:attribute name="id" use="optional" type="xs:token"/>
    <xs:attribute name="statusCode" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:pattern value="[24-5][0-9]{2}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

</xs:schema>
