Data/XSD files/Infrastructure_3_0_XSDs-5/provisionrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.sifassociation.org/infrastructure/3.0"
    targetNamespace="http://www.sifassociation.org/infrastructure/3.0"
    elementFormDefault="qualified">
    <xs:include schemaLocation="infrastructurecommontypes.xsd"/>

    <xs:element name="provisionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="provisionedZones" type="provisionedZonesType">
                    <xs:annotation>
                        <xs:appinfo>
                            <elementName>Provisioned Zones</elementName>
                            <sifChar>M</sifChar>
                        </xs:appinfo>
                        <xs:documentation>Contains the list of per Service provisioning requests.  Whether successful or not, the results of any additional Service rights assertions (ACCEPTED or REJECTED) will be merged into the existing set currently found in the environment.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="completionStatus">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="ACCEPTED"/>
                        <xs:enumeration value="MIXED"/>
                        <xs:enumeration value="REJECTED"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
