Data/XSD files/Infrastructure_3_0_XSDs-5/subscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sifassociation.org/infrastructure/3.0"
	targetNamespace="http://www.sifassociation.org/infrastructure/3.0"
	elementFormDefault="qualified">
	<xs:include schemaLocation="infrastructurecommontypes.xsd"/>
	<xs:element name="subscription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="zoneId" type="xs:token" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Zone ID</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
						<xs:documentation/>
					</xs:annotation>
				</xs:element>
				<xs:element name="contextId" type="xs:token" minOccurs="0">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Context ID</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
						<xs:documentation>The unique identity of a context element, which is associated with a Provider of this name and type operating in a Zone with this ID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="serviceType" minOccurs="1" type="serviceTypeType">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Service Type</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
						<xs:documentation>The type of the Service</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="serviceName" type="xs:token" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Service Name</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
						<xs:documentation>The name of the Service. For utilities, this is fixed to one of the defined set of Utility Service Names. For objects and functions, it is defined by the Data Model.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="queueId" type="xs:token" minOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<elementName>Queue ID</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
						<xs:documentation>Specifies which queues you want data associated with this subscription published to.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="uuidType"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
