Data/XSD files/infrastructure/3.2.0-dev/environments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.sifassociation.org/infrastructure/3.2"
    targetNamespace="http://www.sifassociation.org/infrastructure/3.2"
    elementFormDefault="qualified">
    <xs:include schemaLocation="environment.xsd"></xs:include>

    <!-- While not part of the SIF specification this construct, consistent with the rest of the Infrastructure Services, is provided as a convienience. -->
    <xs:complexType name="environmentCollectionType">
        <xs:sequence>
            <xs:element name="environment" type="environmentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="environments" type="environmentCollectionType"/>
</xs:schema>