Data/XSD files/infrastructure/3.2.0-dev/job.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sifassociation.org/infrastructure/3.2"
	targetNamespace="http://www.sifassociation.org/infrastructure/3.2"
	elementFormDefault="qualified">
	<xs:include schemaLocation="infrastructurecommontypes.xsd"/>
	<xs:element name="job" type="jobType"> </xs:element>
	<xs:complexType name="jobType">
		<xs:sequence>
      <xs:element name="name" type="xs:token" minOccurs="1">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Name</elementName>
            <sifChar>M</sifChar>
          </xs:appinfo>
          <xs:documentation>The name of the job, e.g. "grading" or "sre".</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="description" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Description</elementName>
            <sifChar>O</sifChar>
          </xs:appinfo>
          <xs:documentation>A description of the job, e.g. "Bowers Elementary School Final Marks"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="state" type="jobStateType" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <elementName>State</elementName>
            <sifChar>O</sifChar>
          </xs:appinfo>
          <xs:documentation>The current enumerable state of the job.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="stateDescription" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <elementName>State Description</elementName>
            <sifChar>O</sifChar>
          </xs:appinfo>
          <xs:documentation>A descriptive message ellaborating on the current state, e.g. if the current state is "FAILED" the stateDescription may be "Timeout occured".</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="created" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Created</elementName>
            <sifChar>O</sifChar>
          </xs:appinfo>
          <xs:documentation>The datetime this job was created.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="lastModified" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Last Modified</elementName>
            <sifChar>O</sifChar>
          </xs:appinfo>
          <xs:documentation>The datetime this job was last modified.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="phases" type="phaseCollectionType" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Phases</elementName>
            <sifChar>O</sifChar>
          </xs:appinfo>
          <xs:documentation>The phases that make up this job.</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="uuidType"/>
	</xs:complexType>

  <xs:complexType name="phaseCollectionType">
    <xs:sequence>
      <xs:element name="phase" type="phaseType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="phaseType">
    <xs:sequence>
      <xs:element name="name" type="xs:token" minOccurs="1">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Phase Name</elementName>
            <sifChar>M</sifChar>
          </xs:appinfo>
          <xs:documentation>The name of the Phase unique within the context of the owning job.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="states" type="stateCollectionType" minOccurs="1">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Phase States</elementName>
            <sifChar>M</sifChar>
          </xs:appinfo>
          <xs:documentation>A collection of the states the Phase has been through, must initially contain a NOTAPPLICABLE or NOTSTARTED state.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="required" type="xs:boolean" minOccurs="1">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Required</elementName>
            <sifChar>M</sifChar>
          </xs:appinfo>
          <xs:documentation>Whether or not this phase is required for the job to complete successfully.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="rights" type="rightsType">
		<xs:annotation>
          <xs:appinfo>
            <elementName>Rights</elementName>
            <sifChar>M</sifChar>
          </xs:appinfo>
          <xs:documentation>Access rights given to the consumer for this phase.</xs:documentation>
        </xs:annotation>
	  </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stateCollectionType">
    <xs:sequence>
      <xs:element name="state" type="stateType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stateType">
    <xs:sequence>
      <xs:element name="type" type="phaseStateType" minOccurs="1">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Type</elementName>
            <sifChar>M</sifChar>
          </xs:appinfo>
          <xs:documentation>The type of this State object.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="created" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Created</elementName>
            <sifChar>M</sifChar>
          </xs:appinfo>
          <xs:documentation>The datetime this job was created.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="lastModified" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Last Modified</elementName>
            <sifChar>M</sifChar>
          </xs:appinfo>
          <xs:documentation>The datetime this job was last modified.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="description" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <elementName>Description</elementName>
            <sifChar>O</sifChar>
          </xs:appinfo>
          <xs:documentation>A descriptive message ellaborating the condition of this state, e.g. if the state is "FAILED" the stateDescription may be "Timeout occured".</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="jobStateType">
    <xs:restriction base="xs:token">
      <xs:pattern value="NOTSTARTED"/>
      <xs:pattern value="INPROGRESS"/>
      <xs:pattern value="COMPLETED"/>
      <xs:pattern value="FAILED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="phaseStateType">
    <xs:restriction base="xs:token">
      <xs:pattern value="NOTAPPLICABLE"/>
      <xs:pattern value="NOTSTARTED"/>
      <xs:pattern value="PENDING"/>
      <xs:pattern value="SKIPPED"/>
      <xs:pattern value="INPROGRESS"/>
      <xs:pattern value="COMPLETED"/>
      <xs:pattern value="FAILED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
