Data/XSD files/Infrastructure_3_0_XSDs-17/utilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.sifassociation.org/infrastructure/3.0.1"
    targetNamespace="http://www.sifassociation.org/infrastructure/3.0.1"
    elementFormDefault="qualified">
    <xs:include schemaLocation="alert.xsd"></xs:include>
    <xs:include schemaLocation="codeset.xsd"></xs:include>
    <xs:include schemaLocation="namespace.xsd"></xs:include>
    <xs:include schemaLocation="provider.xsd"></xs:include>
    <xs:include schemaLocation="xquery.xsd"></xs:include>
    <xs:include schemaLocation="zone.xsd"></xs:include>
    
    <xs:complexType name="alertCollectionType">
        <xs:sequence>
            <xs:element name="alert" type="alertType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="alerts" type="alertCollectionType"/>
    
    <xs:complexType name="codeSetCollectionType">
        <xs:sequence>
            <xs:element name="codeSet" type="codeSetType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="codeSets" type="codeSetCollectionType"/>
    
    <xs:complexType name="namespaceCollectionType">
        <xs:sequence>
            <xs:element name="namespace" type="namespaceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="namespaces" type="namespaceCollectionType"/>
    
    <xs:complexType name="providerCollectionType">
        <xs:sequence>
            <xs:element name="provider" type="providerType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="providers" type="providerCollectionType"/>
    
    <xs:complexType name="xqueryCollectionType">
        <xs:sequence>
            <xs:element name="xquery" type="xqueryType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="xquerys" type="xqueryCollectionType"/>
    
    <xs:complexType name="zoneCollectionType">
        <xs:sequence>
            <xs:element name="zone" type="zoneType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="zones" type="zoneCollectionType"/>
</xs:schema>
