Data/XSD files/infra30/createresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.sifassociation.org/infrastructure/3.0"
  targetNamespace="http://www.sifassociation.org/infrastructure/3.0" elementFormDefault="qualified">
  <xs:include schemaLocation="infrastructurecommontypes.xsd"/>
  <xs:element name="createResponse" type="createResponseType"> </xs:element>
  <xs:complexType name="createResponseType">
    <xs:sequence>
      <xs:element name="creates" type="createsType"> </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createsType">
    <xs:sequence>
      <xs:element name="create" maxOccurs="unbounded" type="createType"> </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createType">
    <xs:sequence>
      <xs:element minOccurs="0" name="error" type="errorType"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:token"/>
    <xs:attribute name="statusCode" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:pattern value="[24-5][0-9]{2}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
