Data/XSD files/SIF AU 1.3 (Infrastructure 3.0)/infra30/alert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sifassociation.org/infrastructure/3.0"
	targetNamespace="http://www.sifassociation.org/infrastructure/3.0"
	elementFormDefault="qualified">
	<xs:include schemaLocation="infrastructurecommontypes.xsd"/>
	<xs:element name="alert" type="alertType"> </xs:element>
	<xs:complexType name="alertType">
		<xs:sequence>
			<xs:element name="reporter" type="xs:token" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Reporter</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>External identification of the Application (Consumer or Provider) reporting this Alert.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cause" type="xs:token" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Cause</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>External identification of the cause of the Alert.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="exchange" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Exchange</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>The exchange (or lack of exchange) responsible for generating the Alert.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="REQUEST"/>
						<xs:enumeration value="RESPONSE"/>
						<xs:enumeration value="EVENT"/>
						<xs:enumeration value="TIMEOUT"/>
						<xs:enumeration value="OTHER"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="level" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Level</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>The level of the Alert.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value=" INFO"/>
						<xs:enumeration value="STATECHANGE"/>
						<xs:enumeration value="WARNING"/>
						<xs:enumeration value="ERROR"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="description" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Description</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>A description of the reason for the Alert.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="messageID" type="xs:token" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Message ID</elementName>
							<sifChar>C</sifChar>
						</xs:appinfo>
					<xs:documentation>If available, the ID of the Message causing the problem.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="body" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Body</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>The internals of the offending message or a more complete description of the information or state change. Usage of the CDATA designation is recommended in order to make the XML contents more readable to humans. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="error" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Error</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>Detailed error results such as a stack trace.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="xpath" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Xpath</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>An indicator of the specific element that was in error (or contributed to the problem. [NEEDS TO BE CHANGED TO the SIF XPATH TYPE]</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="category" type="xs:unsignedInt" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Category</elementName>
							<sifChar>MC</sifChar>
						</xs:appinfo>
					<xs:documentation>If the Alert Level is an error, this value must be the SIF 3.0 Error Category corresponding to the type of Error being reported</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="code" type="xs:unsignedInt" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Code</elementName>
							<sifChar>MC</sifChar>
						</xs:appinfo>
					<xs:documentation>If the Alert Level is an error, this value must be the SIF 3.0 Error Code corresponding to the type of Error being reported.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="internal" type="xs:token" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Internal</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>Code internal to the reporter.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="uuidType"/>
	</xs:complexType>
</xs:schema>
