Data/XSD files/SIF AU 1.3 (Infrastructure 3.0)/infra30/codeset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sifassociation.org/infrastructure/3.0"
	targetNamespace="http://www.sifassociation.org/infrastructure/3.0">
	<xs:include schemaLocation="infrastructurecommontypes.xsd"/>

	<xs:element name="codeSet" type="codeSetType"> </xs:element>

	<xs:complexType name="codeSetType">
		<xs:sequence>
			<xs:element name="zone" type="xs:token">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Zone</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>If this is tied to a specific zone it is specified here, otherwise “environment-global” indicates applicability to all zones in the Environment.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="version" type="versionType">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Version</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>The official major, minor, and revision version of the code set.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timestamp" type="xs:dateTime">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Timestamp</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>The date and time of the last change to this code set.  So that only updates can be queried efficiently (where applicable).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="source" type="uriType" minOccurs="0">
					<xs:annotation>
						<xs:appinfo>
								<elementName>Source</elementName>
								<sifChar>CN</sifChar>
							</xs:appinfo>
						<xs:documentation>URL to an external code set whose values are not (yet) present in the system.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codeItems" minOccurs="0" type="codeItemsType"> </xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:minLength value="0"/>
					<xs:maxLength value="128"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="codeItemsType">
		<xs:sequence>
			<xs:element name="codeItem" type="codeItemType"> </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="codeItemType">
		<xs:sequence>
			<xs:element name="code">
				<xs:annotation>
					<xs:appinfo>
														<elementName>Code</elementName>
														<sifChar>MI</sifChar>
													</xs:appinfo>
					<xs:documentation>Official abbreviation for the given value.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="source" type="uriType" nillable="true">
				<xs:annotation>
					<xs:appinfo>
														<elementName>Source</elementName>
														<sifChar>SN</sifChar>
													</xs:appinfo>
					<xs:documentation>URL where the related abbreviation comes from.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="namespace" type="uriType" nillable="true">
				<xs:annotation>
					<xs:appinfo>
														<elementName>Namespace</elementName>
														<sifChar>SN</sifChar>
													</xs:appinfo>
					<xs:documentation>Namespace where the related abbreviation comes from.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" nillable="true">
				<xs:annotation>
					<xs:appinfo>
														<elementName>Value</elementName>
														<sifChar>SN</sifChar>
													</xs:appinfo>
					<xs:documentation>What the code represent.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="0"/>
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="description" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
														<elementName>Description</elementName>
														<sifChar>ON</sifChar>
													</xs:appinfo>
					<xs:documentation>Human readable explanation of what the code represents.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:minLength value="0"/>
						<xs:maxLength value="1024"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="definition" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
														<elementName>Desfinition</elementName>
														<sifChar>ON</sifChar>
													</xs:appinfo>
					<xs:documentation>Human readable explanation provided by the source!</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:minLength value="0"/>
						<xs:maxLength value="4096"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="aliases" minOccurs="0" type="aliasesType"> </xs:element>
			<xs:element name="action">
				<xs:annotation>
					<xs:appinfo>
														<elementName>Action</elementName>
														<sifChar>M</sifChar>
													</xs:appinfo>
					<xs:documentation>The last action to be taken for this code item.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ADD"/>
						<xs:enumeration value="CHANGE"/>
						<xs:enumeration value="DEPRECATED"/>
						<xs:enumeration value="DELETE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="timestamp" type="xs:dateTime">
				<xs:annotation>
					<xs:appinfo>
														<elementName>Timestamp</elementName>
														<sifChar>M</sifChar>
													</xs:appinfo>
					<xs:documentation>The date and time of the last action taken on this code item.  So that only updates can be queried efficiently (where applicable).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="aliasesType">
		<xs:sequence>
			<xs:element name="alias" maxOccurs="unbounded" type="aliasType"> </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="aliasType">
		<xs:sequence>
			<xs:element name="code" type="codeType"> </xs:element>
			<xs:element name="source" type="uriType" nillable="true">
				<xs:annotation>
					<xs:appinfo>
															<elementName>Source</elementName>
															<sifChar>SN</sifChar>
														</xs:appinfo>
					<xs:documentation>URL where the related abbreviation comes from.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="namespace" type="uriType" nillable="true">
				<xs:annotation>
					<xs:appinfo>
															<elementName>Namespace</elementName>
															<sifChar>SN</sifChar>
														</xs:appinfo>
					<xs:documentation>Namespace where the related abbreviation comes from.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="codeType">
		<xs:sequence>
			<xs:element name="old" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
															<elementName>Old</elementName>
															<sifChar>M</sifChar>
														</xs:appinfo>
					<xs:documentation>Indicates the alias code has been deprecated or deleted, even if it no longer appears in the register.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="official" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
															<elementName>Official</elementName>
															<sifChar>M</sifChar>
														</xs:appinfo>
					<xs:documentation>Indicates the alias code is an official one; however the locale uses this one to represent that concept, at least in part.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="value">
				<xs:annotation>
					<xs:appinfo>
															<elementName>Value</elementName>
															<sifChar>M</sifChar>
														</xs:appinfo>
					<xs:documentation>Alternate abbreviation that might need to be more specific or correct.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
