Data/XSD files/SIF AU 1.3 (Infrastructure 3.0)/infra30/deleterequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.sifassociation.org/infrastructure/3.0"
    targetNamespace="http://www.sifassociation.org/infrastructure/3.0"
    elementFormDefault="qualified">
    <xs:include schemaLocation="infrastructurecommontypes.xsd"/>

    <xs:element name="deleteRequest" type="deleteRequestType"> </xs:element>
    <xs:complexType name="deleteRequestType">
        <xs:sequence>
            <xs:element name="deletes" type="deleteIdCollection"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="deleteIdCollection">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="delete" type="deleteIdType"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="deleteIdType">
        <xs:attribute name="id" type="xs:token" use="required"/>
    </xs:complexType>
</xs:schema>
