Data/XSD files/SIF AU 1.3 (Infrastructure 3.0)/infra30/queue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sifassociation.org/infrastructure/3.0"
	targetNamespace="http://www.sifassociation.org/infrastructure/3.0"
	elementFormDefault="qualified">
	<xs:include schemaLocation="infrastructurecommontypes.xsd"/>
	<xs:element name="queue" type="queueType"> </xs:element>
	<xs:complexType name="queueType">
		<xs:sequence>
			<xs:element name="polling" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Polling</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>Determines, when no messages are queued, whether the Consumer will have to periodically reissue Polling Requests at timed intervals or can reissue a Polling Request immediately.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="IMMEDIATE"/>
						<xs:enumeration value="LONG"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" name="ownerId" type="uuidType">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Ownder ID</elementName>
							<sifChar>C</sifChar>
						</xs:appinfo>
					<xs:documentation>The Environment ID of the owning Consumer for which this Queue is buffering messages. It is not specified at Queue create time, but is returned as part of the response to a query operation, and serves to allow an administrative application to identify which application the Queue instance is assigned to.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:token" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Name</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>A name which the Consumer assigns to the Queue.  It is useful for reporting purposes, but is not guaranteed to be unique.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="queueURI" type="xs:anyURI" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Queue URL</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>The URI of the Messages Service associated with the Queue instance.  This is the endpoint where the 'get next message' requests are issued.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="idleTimeout" type="xs:unsignedInt" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Idle Time</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>Is the maximum time in seconds the Messages Service will wait for a message to arrive, before returning an HTTPS Response of 'no message seen' to the Consumer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="minWaitTime" type="xs:unsignedInt" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Wait Time</elementName>
							<sifChar>C</sifChar>
						</xs:appinfo>
					<xs:documentation>indicates the minimum time in seconds that the Consumer should wait after receiving a 'no message seen' response to a previous query, before posting another.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="maxConcurrentConnections" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Connections</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>Number of (properly identified) concurrent connections supported by (the consumer, if suggested, and) the queue.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="created" type="xs:dateTime" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Created</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>Time that Queue Instance was Created</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastAccessed" type="xs:dateTime" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Last Accessed</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>Time that Queue Instance was last Accessed and a message was dequeued.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastModified" type="xs:dateTime" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Last Modified</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>Time that Queue Instance was last Modified by receiving a new incoming message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="messageCount" type="xs:unsignedInt" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Message Count</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>The number of messages currently residing in the Queue.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="uuidType"/>
	</xs:complexType>
</xs:schema>
