Data/XSD files/SIF AU 1.3 (Infrastructure 3.0)/infra30/xquery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sifassociation.org/infrastructure/3.0"
	targetNamespace="http://www.sifassociation.org/infrastructure/3.0"
	elementFormDefault="qualified">
	<xs:include schemaLocation="infrastructurecommontypes.xsd"/>
	<xs:element name="xquery" type="xqueryType"> </xs:element>
	<xs:complexType name="xqueryType">
		<xs:sequence>
			<xs:element name="type" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Type</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>Determines if the query may be sent to a data provider or if it requires the extended XQuery mechanism.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="FORMULA"/>
						<xs:enumeration value="EXTENDED"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="status" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Status</elementName>
							<sifChar>M</sifChar>
						</xs:appinfo>
					<xs:documentation>Communicates if the query has been inspected for data hiding and the results of that assessment.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="PENDING"/>
						<xs:enumeration value="APPROVED"/>
						<xs:enumeration value="DISALLOWED"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="qualifier" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Qualifier</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>If status is DISALLOWED this element optionally contains the reason.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:minLength value="0"/>
						<xs:maxLength value="1024"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="description" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Description</elementName>
							<sifChar>ON</sifChar>
						</xs:appinfo>
					<xs:documentation>Human readable description of the XQuery's intended behavior.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:maxLength value="1024"/>
						<xs:minLength value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="script" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Script</elementName>
							<sifChar>MN</sifChar>
						</xs:appinfo>
					<xs:documentation>The text of the XQuery which MAY accept parameters. Usage of the CDATA designation is recommended.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1024"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="include" minOccurs="0" type="includeType">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Include</elementName>
							<sifChar>O</sifChar>
						</xs:appinfo>
					<xs:documentation>Collection of elements to be included in the results.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:token"/>
	</xs:complexType>
	<xs:complexType name="includeType">
		<xs:sequence>
			<xs:element name="xpath" type="xpathType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
							<elementName>Xpath</elementName>
							<sifChar>MR</sifChar>
						</xs:appinfo>
					<xs:documentation>Indicates one of the pieces of data to include in the result. [CHANGE TO SIF XPATH TYPE]</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
