Data/XSD files/datamodel/UK/2.0/SIFUK/AssessmentResultGradeSet.xsd

<!--
		SIF Data Model Implementation Specification (UK) 2.0 (November 2014) Infrastructure Version: 3.0.1
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.sifassociation.org/datamodel/uk/2.0" xmlns:sif="http://www.sifassociation.org/datamodel/uk/2.0" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />
  <xs:complexType name="AssessmentResultGradeSetType">
    <xs:annotation>
      <xs:documentation>Represents a range of valid grades (over time) for a result.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="LocalId" minOccurs="0" nillable="true" type="xs:normalizedString">
        <xs:annotation>
          <xs:documentation>The locally assigned identifier for this grade set.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" minOccurs="0" type="xs:normalizedString">
        <xs:annotation>
          <xs:documentation>The descriptive identifier for the grade set.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Notes" minOccurs="0" nillable="true" type="xs:normalizedString">
        <xs:annotation>
          <xs:documentation>Explanatory/usage notes for grade set.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SupplierName" minOccurs="0" nillable="true" type="xs:normalizedString">
        <xs:annotation>
          <xs:documentation>The supplier/originator/designer/owner of the gradeset.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GradeSets" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="GradeSet" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StartDate" minOccurs="0" type="xs:date">
                    <xs:annotation>
                      <xs:documentation>The start date from which this version is valid.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="EndDate" minOccurs="0" nillable="true" type="xs:date">
                    <xs:annotation>
                      <xs:documentation>The end date until which this version is valid.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="Grades" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Grade" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Title" minOccurs="0" type="xs:normalizedString">
                                <xs:annotation>
                                  <xs:documentation>The visual representation of the grade.</xs:documentation>
                                </xs:annotation>
                              </xs:element>
                              <xs:element name="Description" minOccurs="0" type="xs:normalizedString">
                                <xs:annotation>
                                  <xs:documentation>The meaning of the grade.</xs:documentation>
                                </xs:annotation>
                              </xs:element>
                              <xs:element name="RankOrder" minOccurs="0" type="xs:unsignedInt">
                                <xs:annotation>
                                  <xs:documentation>The rank position of the grade within the set where the highest value is assumed to be the best. While duplicate ranks are allowed they are discouraged.</xs:documentation>
                                </xs:annotation>
                              </xs:element>
                              <xs:element name="NumericValue" minOccurs="0" type="xs:decimal">
                                <xs:annotation>
                                  <xs:documentation>The numeric equivalent value of the grade.</xs:documentation>
                                </xs:annotation>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SIF_Metadata" minOccurs="0" nillable="true" type="sif:SIF_MetadataType" />
      <xs:element name="SIF_ExtendedElements" minOccurs="0" nillable="true" type="sif:SIF_ExtendedElementsType">
        <xs:unique name="SIF_ExtendedElementsKey4">
          <xs:selector xpath="./sif:SIF_ExtendedElement" />
          <xs:field xpath="@Name" />
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="RefId" use="required" type="sif:RefIdType">
      <xs:annotation>
        <xs:documentation>The ID (GUID) of this grade set.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="AssessmentResultGradeSet" type="sif:AssessmentResultGradeSetType">
    <xs:unique name="AssessmentResultGradeSetKey1">
      <xs:selector xpath="." />
      <xs:field xpath="@RefId" />
    </xs:unique>
  </xs:element>

</xs:schema>