Data/XSD files/datamodel/UK/2.0/SIFUK/Cycle.xsd

<!--
		SIF Data Model Implementation Specification (UK) 2.0 (November 2014) Infrastructure Version: 3.0.1
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.sifassociation.org/datamodel/uk/2.0" xmlns:sif="http://www.sifassociation.org/datamodel/uk/2.0" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />
  <xs:complexType name="CycleType">
    <xs:annotation>
      <xs:documentation>The timetable cycle</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CycleName" minOccurs="0" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:normalizedString">
            <xs:annotation>
              <xs:documentation>A label for this cycle</xs:documentation>
            </xs:annotation>
            <xs:maxLength value="40" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="CycleDays" minOccurs="0" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Number of days in cycle</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PeriodsPerDay" minOccurs="0" type="xs:integer">
        <xs:annotation>
          <xs:documentation>(Max) Number of periods per day (see Rectangular Grid Representation above)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StandardPeriodList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="sif:Period" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="TTDayList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TTDay" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TTDayId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:normalizedString">
                        <xs:annotation>
                          <xs:documentation>A unique local ID for this day</xs:documentation>
                        </xs:annotation>
                        <xs:maxLength value="5" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShortName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:normalizedString">
                        <xs:annotation>
                          <xs:documentation>A short day label</xs:documentation>
                        </xs:annotation>
                        <xs:maxLength value="15" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LongName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:normalizedString">
                        <xs:annotation>
                          <xs:documentation>A long day label</xs:documentation>
                        </xs:annotation>
                        <xs:maxLength value="25" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayIndex" minOccurs="0" type="xs:integer">
                    <xs:annotation>
                      <xs:documentation>The day’s position in the cycle (1,2,3,etc).</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="PeriodList" minOccurs="0" nillable="true">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element ref="sif:Period" minOccurs="0" maxOccurs="unbounded" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SIF_Metadata" minOccurs="0" nillable="true" type="sif:SIF_MetadataType" />
      <xs:element name="SIF_ExtendedElements" minOccurs="0" nillable="true" type="sif:SIF_ExtendedElementsType">
        <xs:unique name="SIF_ExtendedElementsKey34">
          <xs:selector xpath="./sif:SIF_ExtendedElement" />
          <xs:field xpath="@Name" />
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="RefId" use="required" type="sif:RefIdType">
      <xs:annotation>
        <xs:documentation>Unique GUID for this cycle</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="SchoolInfoRefId" use="optional" type="sif:IdRefType">
      <xs:annotation>
        <xs:documentation>The RefId of the SchoolInfo to which this Cycle belongs.  This is optional to preserve backwards compatibility but it is very strongly advised that it should be correctly populated and considered mandatory in this version of the specification.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="Cycle" type="sif:CycleType">
    <xs:unique name="CycleKey1">
      <xs:selector xpath="." />
      <xs:field xpath="@RefId" />
    </xs:unique>
  </xs:element>

</xs:schema>