Data/XSD files/datamodel/UK/2.0/SIFUK/Junction.xsd

<!--
		SIF Data Model Implementation Specification (UK) 2.0 (November 2014) Infrastructure Version: 3.0.1
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.sifassociation.org/datamodel/uk/2.0" xmlns:sif="http://www.sifassociation.org/datamodel/uk/2.0" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />
  <xs:complexType name="JunctionType">
    <xs:annotation>
      <xs:documentation>A representation of the Curriculum Diagram.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Label" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:normalizedString">
            <xs:annotation>
              <xs:documentation>A free-format label that describes the junction. Used for display purposes in the MIS and/or TT-Software.</xs:documentation>
            </xs:annotation>
            <xs:maxLength value="40" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="ShortLabel" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:normalizedString">
            <xs:annotation>
              <xs:documentation>A shorter version of Label, for display purposes.</xs:documentation>
            </xs:annotation>
            <xs:maxLength value="20" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="LocalType" minOccurs="0" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:normalizedString">
            <xs:annotation>
              <xs:documentation>An optional way for the TT-Software to provide information about the "type" of junction (eg: "band" or "block")</xs:documentation>
            </xs:annotation>
            <xs:maxLength value="30" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="InputList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Input" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Type" minOccurs="0" nillable="true">
                    <xs:annotation>
                      <xs:documentation>Conditional and has only one value: "SC".   "SC" has special meaning – it means this is the top of the "tree" and the input is the whole school.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:enumeration value="SC">
                          <xs:annotation>
                            <xs:documentation>School</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GroupLocalId" minOccurs="0" nillable="true">
                    <xs:simpleType>
                      <xs:restriction base="xs:normalizedString">
                        <xs:annotation>
                          <xs:documentation>If Type != "SC", this is the LocalId of another junction output</xs:documentation>
                        </xs:annotation>
                        <xs:maxLength value="12" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="OutputList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Output" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Type" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>"TG" has special meaning – it means this is the bottom of the "tree" and the output is a TeachingGroup. "YR" means a year (or "principal division") within the school (7,8,9,etc).</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:enumeration value="TG">
                          <xs:annotation>
                            <xs:documentation>TeachingGroup</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="YR">
                          <xs:annotation>
                            <xs:documentation>Year</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="GR">
                          <xs:annotation>
                            <xs:documentation>Other Groups</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LocalType" minOccurs="0" nillable="true">
                    <xs:simpleType>
                      <xs:restriction base="xs:normalizedString">
                        <xs:annotation>
                          <xs:documentation>An optional way for the TT-Software to provide information about the "type" of junction (eg: "band" or "block").</xs:documentation>
                        </xs:annotation>
                        <xs:maxLength value="30" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GroupLocalId" minOccurs="0" nillable="true">
                    <xs:simpleType>
                      <xs:restriction base="xs:normalizedString">
                        <xs:annotation>
                          <xs:documentation>Unique LocalID of this junction output</xs:documentation>
                        </xs:annotation>
                        <xs:maxLength value="12" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TeachingGroupRefId" minOccurs="0" nillable="true" type="sif:RefIdType">
                    <xs:annotation>
                      <xs:documentation>If Type = "TG" then include here the TeachingGroupID (see TeachingGroup)</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="Desc" minOccurs="0" nillable="true">
                    <xs:simpleType>
                      <xs:restriction base="xs:normalizedString">
                        <xs:annotation>
                          <xs:documentation>Description. Required if Type is not "TG". Optional if Type is “TG” (since a TG has its own ShortName and LongName already)</xs:documentation>
                        </xs:annotation>
                        <xs:maxLength value="40" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShortDesc" minOccurs="0" nillable="true">
                    <xs:simpleType>
                      <xs:restriction base="xs:normalizedString">
                        <xs:annotation>
                          <xs:documentation>A shorter version of Desc, for display purposes</xs:documentation>
                        </xs:annotation>
                        <xs:maxLength value="12" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NCYearList" minOccurs="0" nillable="true">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="NCYear" minOccurs="0" maxOccurs="unbounded" type="sif:NCYearGroupType">
                          <xs:annotation>
                            <xs:documentation>NC Year Group</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SIF_Metadata" minOccurs="0" nillable="true" type="sif:SIF_MetadataType" />
      <xs:element name="SIF_ExtendedElements" minOccurs="0" nillable="true" type="sif:SIF_ExtendedElementsType">
        <xs:unique name="SIF_ExtendedElementsKey36">
          <xs:selector xpath="./sif:SIF_ExtendedElement" />
          <xs:field xpath="@Name" />
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="RefId" use="required" type="sif:RefIdType">
      <xs:annotation>
        <xs:documentation>A unique local identifier for this junction</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="Junction" type="sif:JunctionType">
    <xs:unique name="JunctionKey1">
      <xs:selector xpath="." />
      <xs:field xpath="@RefId" />
    </xs:unique>
  </xs:element>

</xs:schema>