Data/XSD files/datamodel/UK/2.0/SIFUK/LearnerAssessmentResult.xsd

<!--
		SIF Data Model Implementation Specification (UK) 2.0 (November 2014) Infrastructure Version: 3.0.1
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.sifassociation.org/datamodel/uk/2.0" xmlns:sif="http://www.sifassociation.org/datamodel/uk/2.0" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />
  <xs:complexType name="LearnerAssessmentResultType">
    <xs:annotation>
      <xs:documentation>A single result for a learner.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SchoolInfoRefId" minOccurs="0" type="sif:IdRefType">
        <xs:annotation>
          <xs:documentation>The school at which the assessment was taken.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AchievementDate" minOccurs="0" type="xs:date">
        <xs:annotation>
          <xs:documentation>The date the results were achieved.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Result" minOccurs="0" type="xs:normalizedString">
        <xs:annotation>
          <xs:documentation>A grade title, a comment, or a mark (dependent on ComponentType of associated aspect). Marks and grades should be valid in the grade set or mark set on the date the assessment was achieved.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResultStatus" minOccurs="0" type="sif:UKAssessmentResultStatusType">
        <xs:annotation>
          <xs:documentation>Indicates whether the result is estimated, an interim result, provisional, actual result or a target.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AssessmentSessionList" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AssessmentSessionRefId" minOccurs="0" maxOccurs="unbounded" type="sif:IdRefType">
              <xs:annotation>
                <xs:documentation>The ID (GUID) that uniquely identifies the session associated with the result.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="WorkforcePersonalRefId" minOccurs="0" nillable="true" type="sif:IdRefType">
        <xs:annotation>
          <xs:documentation>The ID (GUID) that uniquely identifies the teacher or staff member who created the result.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Note" minOccurs="0" nillable="true" type="xs:normalizedString">
        <xs:annotation>
          <xs:documentation>Explanatory/usage notes for result.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SIF_Metadata" minOccurs="0" nillable="true" type="sif:SIF_MetadataType" />
      <xs:element name="SIF_ExtendedElements" minOccurs="0" nillable="true" type="sif:SIF_ExtendedElementsType">
        <xs:annotation>
          <xs:documentation>Use extended elements to define additional information to be preserved with this result data including any learner demographic data known to be valid at the time of assessment and not otherwise specified.</xs:documentation>
        </xs:annotation>
        <xs:unique name="SIF_ExtendedElementsKey8">
          <xs:selector xpath="./sif:SIF_ExtendedElement" />
          <xs:field xpath="@Name" />
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="RefId" use="required" type="sif:RefIdType">
      <xs:annotation>
        <xs:documentation>The ID (GUID) of this result.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="AssessmentComponentRefId" use="required" type="sif:IdRefType">
      <xs:annotation>
        <xs:documentation>The assessment component that the result is for.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="LearnerPersonalRefId" use="required" type="sif:IdRefType">
      <xs:annotation>
        <xs:documentation>The ID (GUID) of the learner achieving the results.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="LearnerAssessmentResult" type="sif:LearnerAssessmentResultType">
    <xs:unique name="LearnerAssessmentResultKey1">
      <xs:selector xpath="." />
      <xs:field xpath="@RefId" />
    </xs:unique>
  </xs:element>

</xs:schema>