Data/XSD files/datamodel/UK/2.0/SIFUK/PersonDietaryPreference.xsd

<!--
		SIF Data Model Implementation Specification (UK) 2.0 (November 2014) Infrastructure Version: 3.0.1
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.sifassociation.org/datamodel/uk/2.0" xmlns:sif="http://www.sifassociation.org/datamodel/uk/2.0" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />
  <xs:complexType name="PersonDietaryPreferenceType">
    <xs:sequence>
      <xs:element name="PersonRefId" minOccurs="0" type="sif:IdRefType">
        <xs:annotation>
          <xs:documentation>The ID (GUID) of the person to whom the Dietary preference is linked.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WeeklyMealPatternList" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="WeeklyMealPattern" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StartDate" minOccurs="0" type="xs:date">
                    <xs:annotation>
                      <xs:documentation>Date Specific pattern starts</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="EndDate" minOccurs="0" type="xs:date">
                    <xs:annotation>
                      <xs:documentation>Date Specific pattern Ends.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="Note" minOccurs="0" nillable="true" type="xs:normalizedString">
                    <xs:annotation>
                      <xs:documentation>A note relating to pattern</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="Meals" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Meal" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Day" minOccurs="0">
                                <xs:annotation>
                                  <xs:documentation>The Day of week that Meal is required</xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                  <xs:restriction base="xs:token">
                                    <xs:enumeration value="Mon" />
                                    <xs:enumeration value="Tue" />
                                    <xs:enumeration value="Wed" />
                                    <xs:enumeration value="Thu" />
                                    <xs:enumeration value="Fri" />
                                    <xs:enumeration value="Sat" />
                                    <xs:enumeration value="Sun" />
                                    <xs:enumeration value="All" />
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:element>
                              <xs:element name="MealTime" minOccurs="0">
                                <xs:annotation>
                                  <xs:documentation>Which meal of the day is required</xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                  <xs:restriction base="xs:token">
                                    <xs:enumeration value="Breakfast" />
                                    <xs:enumeration value="Lunch" />
                                    <xs:enumeration value="Dinner" />
                                    <xs:enumeration value="Other" />
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:element>
                              <xs:element name="MealType" minOccurs="0">
                                <xs:annotation>
                                  <xs:documentation>What type of meal is required</xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                  <xs:restriction base="xs:token">
                                    <xs:enumeration value="Cooked" />
                                    <xs:enumeration value="Fixed" />
                                    <xs:enumeration value="Choice" />
                                    <xs:enumeration value="Cold" />
                                    <xs:enumeration value="Sandwich" />
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DietaryPreferenceList" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DietaryPreference" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PreferenceType" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>The Type of preference</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:enumeration value="Medical" />
                        <xs:enumeration value="Allergy" />
                        <xs:enumeration value="Personal" />
                        <xs:enumeration value="Faith" />
                        <xs:enumeration value="Cultural" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MealComponent" minOccurs="0" type="xs:normalizedString">
                    <xs:annotation>
                      <xs:documentation>The component of meal</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="Note" minOccurs="0" nillable="true" type="xs:normalizedString">
                    <xs:annotation>
                      <xs:documentation>A note relating to dietary preference</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="MealEffect" minOccurs="0" nillable="true">
                    <xs:annotation>
                      <xs:documentation>Should the Meal component be Included or Excluded from the meal.  Default is Exclude</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:enumeration value="Include" />
                        <xs:enumeration value="Exclude" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SIF_Metadata" minOccurs="0" nillable="true" type="sif:SIF_MetadataType" />
      <xs:element name="SIF_ExtendedElements" minOccurs="0" nillable="true" type="sif:SIF_ExtendedElementsType">
        <xs:unique name="SIF_ExtendedElementsKey40">
          <xs:selector xpath="./sif:SIF_ExtendedElement" />
          <xs:field xpath="@Name" />
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="RefId" use="required" type="sif:RefIdType" />
  </xs:complexType>

  <xs:element name="PersonDietaryPreference" type="sif:PersonDietaryPreferenceType">
    <xs:unique name="PersonDietaryPreferenceKey1">
      <xs:selector xpath="." />
      <xs:field xpath="@RefId" />
    </xs:unique>
  </xs:element>

</xs:schema>