Data/XSD files/datamodel/UK/2.0/SIFUK/TeachingGroup.xsd

<!--
		SIF Data Model Implementation Specification (UK) 2.0 (November 2014) Infrastructure Version: 3.0.1
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.sifassociation.org/datamodel/uk/2.0" xmlns:sif="http://www.sifassociation.org/datamodel/uk/2.0" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />
  <xs:complexType name="TeachingGroupType">
    <xs:annotation>
      <xs:documentation>A Teaching Group</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SchoolGroupRefId" minOccurs="0" nillable="true" type="sif:IdRefType">
        <xs:annotation>
          <xs:documentation>The RefId of the SchoolGroup (typically in the MIS) that represents this TeachingGroup. (This will typically be known if the information is coming from an MIS; but typically not known if the information is coming from timetabling software.)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GroupDefinition" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ShortName" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                  <xs:annotation>
                    <xs:documentation>A short free-format label that describes the group. Used for display purposes in the MIS or TT-Software.</xs:documentation>
                  </xs:annotation>
                  <xs:maxLength value="12" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="LongName" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                  <xs:annotation>
                    <xs:documentation>A longer label to help office staff understand the meaning of the group</xs:documentation>
                  </xs:annotation>
                  <xs:maxLength value="80" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="TTSubjectRefId" minOccurs="0" type="sif:IdRefType">
              <xs:annotation>
                <xs:documentation>Subject being taught - see TTSubject NB: We do not allow a TG to have no subject</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Set" minOccurs="0" nillable="true">
              <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                  <xs:annotation>
                    <xs:documentation>Set number (typically 1,2,3,etc or A,B,C, etc but could be a longer label). Can be useful when office staff are trying to "recognise" a TG</xs:documentation>
                  </xs:annotation>
                  <xs:maxLength value="5" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Block" minOccurs="0" nillable="true">
              <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                  <xs:annotation>
                    <xs:documentation>Block number or letter (eg: "A") Can be useful when office staff are trying to "recognise" a TG</xs:documentation>
                  </xs:annotation>
                  <xs:maxLength value="5" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Level" minOccurs="0" nillable="true" type="sif:UKAssessmentStageType">
              <xs:annotation>
                <xs:documentation>Level / Assessment Stage, eg "KS3" (if known / relevant)</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="MainTeacherRefId" minOccurs="0" maxOccurs="unbounded" type="sif:IdRefType">
        <xs:annotation>
          <xs:documentation>The main teacher / supervisor / etc for this group (for reporting / recognition purposes) (see TTTeacher)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GroupTeacherList" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="GroupTeacher" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TTTeacherRefId" minOccurs="0" type="sif:IdRefType">
                    <xs:annotation>
                      <xs:documentation>The teacher (see TTTeacher)</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="Type" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>The teacher’s relationship with the TG</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:enumeration value="A">
                          <xs:annotation>
                            <xs:documentation>Assistant</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="H">
                          <xs:annotation>
                            <xs:documentation>Head-of-Dept/Subject-Leader</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="Z">
                          <xs:annotation>
                            <xs:documentation>other/unspecified</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SIF_Metadata" minOccurs="0" nillable="true" type="sif:SIF_MetadataType" />
      <xs:element name="SIF_ExtendedElements" minOccurs="0" nillable="true" type="sif:SIF_ExtendedElementsType">
        <xs:unique name="SIF_ExtendedElementsKey35">
          <xs:selector xpath="./sif:SIF_ExtendedElement" />
          <xs:field xpath="@Name" />
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="RefId" use="required" type="sif:RefIdType">
      <xs:annotation>
        <xs:documentation>Unique local ID</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="TeachingGroup" type="sif:TeachingGroupType">
    <xs:unique name="TeachingGroupKey1">
      <xs:selector xpath="." />
      <xs:field xpath="@RefId" />
    </xs:unique>
  </xs:element>

</xs:schema>