Data/XSD files/datamodel/UK/2.0/SIF_Message.xsd

<!--
		SIF Data Model Implementation Specification (UK) 2.0 (November 2014) Infrastructure Version: 3.0.1
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.sifassociation.org/datamodel/uk/2.0" xmlns:sif="http://www.sifassociation.org/datamodel/uk/2.0" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />
  <xs:include schemaLocation="CommonTypes.xsd" />
  <xs:include schemaLocation="CommonElements.xsd" />
  <xs:include schemaLocation="SIFUK/AssessmentResultComponent.xsd" />
  <xs:include schemaLocation="SIFUK/AssessmentResultComponentGroup.xsd" />
  <xs:include schemaLocation="SIFUK/AssessmentResultGradeSet.xsd" />
  <xs:include schemaLocation="SIFUK/AssessmentLearnerSet.xsd" />
  <xs:include schemaLocation="SIFUK/AssessmentSession.xsd" />
  <xs:include schemaLocation="SIFUK/AssessmentResponseComponentGroup.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerAssessmentResult.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerAssessmentResponseSet.xsd" />
  <xs:include schemaLocation="SIFUK/AssessmentResponseComponent.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerAttendance.xsd" />
  <xs:include schemaLocation="SIFUK/Identity.xsd" />
  <xs:include schemaLocation="SIFUK/ContactPersonal.xsd" />
  <xs:include schemaLocation="SIFUK/LAInfo.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerAttendanceSummary.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerContact.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerExclusion.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerGroupEnrolment.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerPersonal.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerSchoolEnrolment.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerSpecialNeeds.xsd" />
  <xs:include schemaLocation="SIFUK/PersonPicture.xsd" />
  <xs:include schemaLocation="SIFUK/SchoolGroupType.xsd" />
  <xs:include schemaLocation="SIFUK/SchoolGroup.xsd" />
  <xs:include schemaLocation="SIFUK/SchoolInfo.xsd" />
  <xs:include schemaLocation="SIFUK/TermInfo.xsd" />
  <xs:include schemaLocation="SIFUK/WorkforcePersonal.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerBehaviourIncident.xsd" />
  <xs:include schemaLocation="SIFUK/Scope.xsd" />
  <xs:include schemaLocation="SIFUK/TTTeacher.xsd" />
  <xs:include schemaLocation="SIFUK/TTSubject.xsd" />
  <xs:include schemaLocation="SIFUK/TTRoom.xsd" />
  <xs:include schemaLocation="SIFUK/TTSite.xsd" />
  <xs:include schemaLocation="SIFUK/Cycle.xsd" />
  <xs:include schemaLocation="SIFUK/TeachingGroup.xsd" />
  <xs:include schemaLocation="SIFUK/Junction.xsd" />
  <xs:include schemaLocation="SIFUK/NonTeachingActivity.xsd" />
  <xs:include schemaLocation="SIFUK/Lesson.xsd" />
  <xs:include schemaLocation="SIFUK/LearnerEntitlement.xsd" />
  <xs:include schemaLocation="SIFUK/PersonDietaryPreference.xsd" />
  <xs:include schemaLocation="SIFUK/WorkforceAbsence.xsd" />
  <xs:include schemaLocation="SIFUK/WorkforceContract.xsd" />
  <xs:include schemaLocation="SIFUK/WorkforceAssignment.xsd" />
  <xs:include schemaLocation="SIFUK/SchoolDiaryEntry.xsd" />
  <xs:include schemaLocation="ExternalCodeSets/ISO.xsd" />
  <xs:include schemaLocation="CodeSets/Infrastructure.xsd" />
  <xs:include schemaLocation="CodeSets/SIF_LogEntry.xsd" />
  <xs:include schemaLocation="CodeSets/UK.xsd" />
  <xs:include schemaLocation="CodeSets/Teachernet.xsd" />
</xs:schema>